spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Bank_Db
spring.datasource.username=root
spring.datasource.password=Kmadhu@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
